.clearfix() {
  &::after {
    content: "";
    display: table;
    clear: both;
  }
}

.container--small() {
  @media @mobile-width-only {
    max-width: 470px;
    margin-right: auto;
    margin-left: auto;
  }
}

.container() {
  @media @tablet-width {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
  }
}
