.advantages {
  .container();
  color: @white;
  background-color: #242424;
}

.advantages__list {
  display: block;
  width: 100%;
  padding-bottom: 40px;
}

.advantages__item {
  position: relative;
  flex-basis: 320px;
  flex-grow: 1;
  padding: 0 20px;
  padding-top: 160px;
  text-align: center;
  &::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 50%;
    margin-left: -47.5px;
  }
}

.advantages__item:first-child::before {
  .sprite(@icon-advantages-1);
}

.advantages__item:nth-child(2)::before {
  .sprite(@icon-advantages-2);
}

.advantages__item:last-child::before {
  .sprite(@icon-advantages-3);
}

.advantages__name {
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages__discription {
  width: 240px;
  margin: 0 auto;
  margin-top: 15px;

  font-size: 20px;
}

@media @tablet-width {
  .advantages {
    background-color: #353535;
  }

  .advantages__list {
    display: block;
    width: 100%;
  }

  .advantages__item {
    width: 550px;
    padding: 35px 0;
    padding-left: 160px;
    margin: 0 auto;
    text-align: left;
    &::before {
      top: auto;
      left: 5%;
      margin-left: 0;
    }
    &:not(:last-child)::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 5%;
      display: block;
      width: 90%;
      height: 1px;
      background-color: #494949;
    }
  }

  .advantages__discription {
    width: 100%;
  }
}

@media @desktop-width {
  .advantages__list {
    display: flex;
    width: 100%;
  }

  .advantages__item {
    padding: 0 40px;
    padding-top: 160px;
    text-align: center;
    &::before {
      top: 30px;
      left: 50%;
      margin-left: -47.5px;
    }

    &:not(:last-child)::after {
      left: auto;
      right: 0;
      width: 1px;
      height: 100%;
    }
  }
}
