.btn {
    display: block;
    padding: 13px 30px;

    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    font-family: "PT Sans Narrow";
    color: @black;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;

    border: 1px solid #e6ded6;
    background-color: transparent;
    outline: none;
    cursor: pointer;

    &:hover {
      border-color: #d6cabe;
    }

    &:active {
      background-color: #d6cabe;
      opacity: 0.3;
    }
}
