.feedback {
  padding-top: 25px;
  background-color: @white;
}

.feedback__wrap {
  padding: 0 20px;
  .container--small();
  .container();
}

.feedback__title {
  margin: 0;
  font-size: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.feedback__btn {
  display: none;
}

.feedback__content-wrap {
  width: 100%;
}

.feedback__prev,
.feedback__next {
  display: none;
}

.feedback__content {
  width: 100%;
  padding-bottom: 20px;
}

.feedback__post {
  position: relative;
  width: 100%;
  margin: 25px 0;
  padding-left: 70px;
  padding-right: 20px;
  box-sizing: border-box;
}

.feedback__author {
  font-size: 24px;
  font-weight: 700;
}

.feedback__photo {
  position: absolute;
  top: 0;
  left: 0;

  width: 50px;
  height: 50px;
  border: 1px solid #e6ded6;
}

.feedback__photo img {
  width: 50px;
}

@media @tablet-width {
  .feedback {
    padding-bottom: 70px;
    background-color: @white;
  }

  .feedback__wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .feaadback__header {
    width: 50%
  }

  .feedback__title {
    font-size: 40px;
    text-align: left;
  }

  .feedback__content-wrap {
    display: flex;
    width: 100%;
    margin-top: 35px;
    order: 3;
  }

  .feedback__content {
    width: 80%;
    flex-grow: 1;
    padding-bottom: 0;
    border: 1px solid #e6ded6;
    border-left: none;
    border-right: none;
  }

  .feedback__post {
    padding-left: 140px;
  }

  .feedback__photo {
    position: absolute;
    top: 0;
    left: 30px;

    width: 80px;
    height: 80px;

    border: none;
  }

  .feedback__photo img {
    width: 80px;
    border-radius: 50%;
  }

  .feedback__prev,
  .feedback__next {
    position: relative;
    display: block;
    width: 50px;

    background-color: transparent;
    border: 1px solid #e6ded6;
    outline: none;
    cursor: pointer;

    &:hover {
      border-color: #d6cabe;
    }

    &:active {
      background-color: #d6cabe;
      opacity: 0.3;
    }
    
    &::before {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      display: block;
      margin: auto;
      width: 0;
      height: 0;
      border: 12px solid black;
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 1px solid transparent;
    }
  }

  .feedback__next::before {
    transform: rotate(180deg);
  }

  .feedback__btn {
    display: block;
    oreder: 2;
  }
}

@media @desktop-width {
  .feedback {
    padding-bottom: 100px;
  }

  .feedback__title {
    display: block;
    margin-left: 70px;
  }

  .feedback__post {
    min-height: 160px;
    margin: 0;
    padding-left: 320px;
  }

  .feedback__content {
    margin-left: 20px;
    margin-right: 20px;
    border: 1px solid #e6ded6;
  }

  .feedback__post-header {
    padding-top: 25px;
  }

  .feedback__photo {
    top: 0;
    left: 0;

    width: 250px;
    height: 160px;
  }

  .feedback__photo img {
    width: 250px;
    border-radius: 0;
  }
}
