.main-header__logo {
  padding: 25px 0;

  text-align: center;
  background-color: #242424;
}

.main-header__logo img {
  width: 226px;
  height: 30px;
}

@media @tablet-width {
  .main-header {
    display: flex;
    flex-direction: column;
    background-color: @black;
  }

  .main-header__logo {
    min-height: 360px;
    padding-top: 40px;
    padding-bottom: 0;

    background-image: url("../img/header-bg.jpg");
    background-size: cover;
    order: 2;
  }

  .main-header__logo img {
    width: 370px;
    height: 101px;
  }
}

@media @desktop-width {
  .main-header__logo {
    padding-top: 55px;
    min-height: 610px;
  }

  .main-header__logo img {
    width: 370px;
    height: 153px;
  }
}
