.main-navigation__toggle {
  width: 20%;
  height: 50px;
  background-color: #6a4d38;
}

.main-navigation__list {
  margin: 0;
  padding: 0;

  font-weight: 700;
  text-transform: uppercase;
  list-style: none;
}

.main-navigation__link {
  display: block;
  padding: 12px 0;
  padding-left: 8%;

  text-decoration: none;
  font-size: 18px;
  color: @white;
  background-color: #826550;
  box-shadow: 0 1px 0 #71543f, inset 0 1px 0 #886e5b;
}

@media @tablet-width {
  .main-navigation {
    flex-basis: 580px;
    flex-grow: 1;
  }

  .main-navigation__list {
    display: flex;
  }

  .main-navigation__item {
    flex-grow: 1;
  }

  .main-navigation__link {
    display: inline-block;
    font-size: 18px;
    padding: 25px 0;
    padding-left: 0;

    background-color: @black;
    box-shadow: none;
  }
}
