.news {
  background-color: @white;
  padding: 30px 0;
  border-bottom: 1px solid #e6ded6;
}

.news__wrap {
  .container--small();
  .container();
  padding: 0 20px;
}
.news__title {
  margin: 0;
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

.news__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.news__item {
  display: flex;
  padding: 30px 0;
}

.news__link {
  display: block;
}

.news__item:not(:nth-child(n+2)) {
  border-bottom: 1px solid #e6ded6;
}

.news__item:last-child {
  display: none;
}

.news__date {
  position: relative;
  display: block;
  flex-basis: 50px;
  flex-shrink: 0;
  height: 50px;

  text-align: center;
  background-color: @black;
  &::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 0;
    display: block;
    width: 0;
    height: 0;
    border: 15px solid black;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom-color: transparent;
  }
}

.news__day {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
  color: @white;
}

.news__month {
  font-size: 16px;
  color: @white;
}

.news__intro {
  margin: 0;
  margin-left: 20px;
}

@media @tablet-width {
  .news__wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0;
  }

  .news__title {
    font-size: 40px;
  }

  .news__content {
    flex-basis: 100%;
    order: 2;
  }

  .news__btn {
    padding-left: 30px;
    padding-right: 30px;
  }

  .news__list {
    display: flex;
  }

  .news__item {
    width: 50%;
    padding: 40px 0;
    padding-right: 40px;

    box-sizing: border-box;
  }

  .news__item:not(:nth-child(n+2)) {
    border-bottom: none;
  }
}

@media @desktop-width {
  .news__title {
    display: block;
    margin-left: 70px;
  }

  .news__item:last-child {
    display: flex;
  }
}
