.stats__header {
  padding: 25px 0;
  background-color: #fff;
}

.stats__slogan {
  display: block;
  width: 181px;
  margin: 0 auto;

  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
}

.stats__intro {
  width: 244px;
  margin: 0 auto;
  font-size: 20px;
}

.stats__content {
  width: 100%;
  color: @white;
  border-collapse: collapse;
}

.stats__item:first-child,
.stats__item:last-child  {
  background-color: #3e3e3e;
}

.stats__item:nth-child(2) {
  background-color: #4d4d4d;
}

.stats__item:nth-child(3) {
  background-color: #323232;
}

.stats__value {
  width: 70%;
  height: 75px;
  padding-left: 20px;

  font-size: 40px;
  font-weight: 700;
}

.stats__name {
  width: 30%;
  padding-right: 20px;
  text-align: right;
}

.stats__footer {
  padding: 15px;
  text-align: center;
  background-color: #242424;
}
.stats__legend {
  font-size: 20px;
  color: @white;
  opacity: 0.3;
}

.stats__legend--top {
  display: none;
}

@media @tablet-width {
  .stats {
    position: relative;
    margin-top: -200px;
  }

  .stats__header {
    .container();
    display: flex;
    flex-wrap: wrap;
  }

  .stats__content {
    .container();
    display: block;
  }

  .stats__content-body {
    display: flex;
    flex-wrap: wrap;
  }

  .stats__item,
  .stats__value,
  .stats__name {
    display: block;
  }

  .stats__item {
    width: 50%;
    padding: 25px 0;
  }

  .stats__slogan {
    width: 50%;
    padding-left: 5%;
    padding-right: 9%;
    margin: 0;
    font-size: 40px;

    box-sizing: border-box;
  }

  .stats__intro {
    width: 32%;
    margin: 0;
    padding-left: 5%;

    box-sizing: border-box;
  }

  .stats__legend {
    font-size: 20px;
    color: @black;
    opacity: 0.3;
  }

  .stats__legend--top {
    display: block;
    width: 50%;
    margin-top: 20px;
    padding-left: 5%;

    box-sizing: border-box;
  }

  .stats__legend--bottom {
    display: none;
  }

  .stats__value {
    width: auto;
    height: auto;
    padding-left: 10%;

    font-size: 72px;
    font-weight: 700;
    box-sizing: border-box;
  }

  .stats__name {
    width: auto;
    padding-left: 10%;
    text-align: left;
  }

  .stats__footer {
    padding: 0;
  }
}

@media @desktop-width {
  .stats {
    display: flex;
    width: 960px;
    margin: 0 auto;
    margin-top: -170px;
    margin-bottom: 20px;
  }

  .stats__header {
    flex-basis: 320px;
    width: auto;
    margin: 0;
    padding: 30px 40px;
    padding-right: 70px;
    flex-direction: column;
  }

  .stats__content {
    width: auto;
    margin: 0;
  }

  .stats__slogan {
    width: auto;
    padding: 0;
    margin-bottom: 20px;

    font-size: 40px;
  }

  .stats__intro {
    width: auto;
    padding: 0;
    margin-bottom: 20px;
  }

  .stats__legend--top {
    width: auto;
    margin: 0;
    margin-top: auto;
    padding: 0;
  }

  .stats__content {
    display: flex;
  }

  .stats__content-body {
    align-items: stretch;
    align-content: stretch;
  }
}
