.user-block {
  margin: 0;
  padding: 0;
  list-style: none;
}

.user-block__link {
  position: relative;
  display: block;
  margin-left: 8%;
  padding: 12px 0;
  padding-left: 30px;

  text-decoration: none;
  color: @white;
}

.user-block__login-icon {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -8px;

  width: 20px;
  fill: @white;
}

@media @tablet-width {
  .user-block {
    margin-left: 8%;
  }

  .user-block__link {
    height: 68px;
    margin-left: 20px;
    font-size: 0;
    box-sizing: border-box;
  }

  .user-block__link {
    &:hover .user-block__login-icon {
      fill: #826550;
    }

    &:active .user-block__login-icon {
      fill: @white;
      opacity: 1;
    }
  }
}

@media @desktop-width {
  .user-block {
    margin-left: 15%;

  }

  .user-block__login {
    margin-right: 30px;
  }

  .user-block__link {
    display: block;
    padding-top: 19px;
    padding-bottom: 19px;

    font-size: 18px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;

    &:hover {
      color: #826550;
    }

    &:active {
      color: @white;
      opacity: 0.3;
    }
  }
}
