img {
    max-width: 100%;
    height: auto;
}

body {
  min-width: 320px;
  font-family: "PT Sans Narrow";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  color: @black;
  background-color: #353535;
}

.no-js {
  display: none;
}
